@import "variable.less";

.pageContainer{
  padding: @padding-s;
  display: flex;
  flex-direction: column;
  width: 100%;
  box-sizing: border-box;
  height: 100%;
  border-radius: 5px;
}
.flex-row{
  display: flex;
  flex-direction: row;
}
.flex-col{
  display: flex;
  flex-direction: column;
}
.inputLim{
  margin-bottom: @margin-s;
  border-bottom: @pageBac 1px solid;
}

.btnLim{
  .flex-row();
  justify-content: center;
}
.block-25{
  display: flex;
  width: 25px;
}